<html>
<head>
<title>Add Voter Information</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="E63E68ED49EEC14B95F36C4BE418D958" charset="UTF-8"></script><style>
body
{background-image: url("vote8.jpg");
}
p{ font-size:30px;
    font-family: "Courier New Header";
    color: #01FF70;
}
h1
{font-size:60px;
color: yellow;
font-family: "Times Header";
}
.box
{
width:400px;
padding:60px;
position:absolute;
top:120%;
left:50%;background:#191919;
transform:translate(-50%,-50%);

text-align:center;///
}
.box h1
{
color:white; text-transform:uppercase;
font-weight:500;
}
.box input[type="number"],.box input[type="text"]
{
border:0;
background:none;
display:block;
margin:10px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="number"]:focus,.box input[type="text"]:focus`
{
width:280px;
border-color:yellow;
}
.box input[type="submit"]
{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover
{
background:#2ecc71;
}



 
 
</style>

</head>
<body bgcolor="#3A90D6">
<center><h1><mark>ADD VOTER DETAILS</mark></center></h1><br>


<form class="box" action="addvoterphp.php" method="post" name="addvoter" onsubmit="return(validate());">
<p>
Voterid:<input type="number" name="voterid"><br>
Name:<input type="text" name="name"><br>
Sex:<input type="text" name="sex"><br>
Age:<input type="number" name="age"><br>
Locationid:<input type="number" name="locationid"><br>
Password:<input type="text" name="password"><br>
<input type="submit" value="ADD VOTER">
</p>
</form>


<script>
function validate()
{
   if( document.addvoter.voterid.value == "" )
   {
     alert( "Please provide your VoterID!" );
     document.addvoter.voterid.focus() ;
     return false;
   }
if( document.addvoter.name.value == "" )
{
             alert("Please provide NAME !");
       
            document.addvoter.name.value.focus();
            return false;
         } 
if( document.addvoter.sex.value == "" )
{
             alert("Please provide SEX !");
       
            document.addvoter.sex.value.focus();
            return false;
         } 
if( document.addvoter.age.value == "" )
{
             alert("Please provide AGE !");
       
            document.addvoter.age.value.focus();
            return false;
         } 
if( document.addvoter.locationid.value == "" )
{
             alert("Please provide LOCATIONID !");
       
            document.addvoter.locationid.value.focus();
            return false;
         } 
if( document.addvoter.password.value == "" )
{
             alert("Please provide LOCATIONID !");
       
            document.addvoter.password.value.focus();
            return false;
         } 
return( true );
}
</script>
</body>
</html>
